<?php
    echo "<a href='property-single?id=".$row["id"]."'>".$row['title']."</a>";
    echo "<a href='property-single?id=".$row["id"]."&title=".$row["title"]."&agent_id=".$row["agent_id"]."'>".$row['title']."</a>";
    <?php echo "<a href='property-single?id=".$row["id"]."&title=".$row["title"]."&agent_id=".$row["agent_id"]."'>".$row['title']."</a>"; ?>
    <?php echo $row["no_bedroom"];?>
    <?php echo $row["street"], $row["city"], $row["county"];?>
    accounts/booking?id=".$row["id"]."&title=".$row["title"]."

    <?php echo "<input type='text' class='form-control' placeholder= $row["name"]>" ?>

    $join = mysqli_query($server, "SELECT properties.*, agents.id FROM properties LEFT JOIN agents ON properties.agent_id = agents.id") or die(mysqli_error($server))

        <?php
            //SQL Query
            $query = mysqli_query($server, "SELECT * FROM `properties` WHERE `featured` = 1 ORDER BY RAND() LIMIT 6") or die(mysqli_error($server));
            //$result = mysqli_query($conn, $query);

            if (mysqli_num_rows($query) > 0) {
            // OUTPUT DATA OF EACH ROW
            while($row = mysqli_fetch_assoc($query)) {
        ?>

        <?php
            require_once '../config/conn.php';

            $id = $_GET['id'];
            $title = $_GET['title'];
        ?>
?>